EESchema Schematic File Version 4
LIBS:8bit_computer_clock_ben_eater-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C4
U 1 1 5D8F51E2
P 1900 2075
F 0 "C4" V 1671 2075 50  0000 C CNN
F 1 "10nF" V 1762 2075 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1900 2075 50  0001 C CNN
F 3 "~" H 1900 2075 50  0001 C CNN
	1    1900 2075
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5D8F582F
P 1225 1175
F 0 "R3" V 1150 1175 50  0000 C CNN
F 1 "1k" V 1225 1175 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1225 1175 50  0001 C CNN
F 3 "~" H 1225 1175 50  0001 C CNN
	1    1225 1175
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5D8F6759
P 1400 1950
F 0 "C2" H 1488 1996 50  0000 L CNN
F 1 "1uF" H 1488 1905 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T" H 1400 1950 50  0001 C CNN
F 3 "~" H 1400 1950 50  0001 C CNN
	1    1400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV1
U 1 1 5D8F7228
P 1050 1375
F 0 "RV1" H 990 1329 50  0000 R CNN
F 1 "1M" H 990 1420 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_Bourns_3214W_Vertical" H 1050 1375 50  0001 C CNN
F 3 "~" H 1050 1375 50  0001 C CNN
	1    1050 1375
	0    1    -1   0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5D8F7A66
P 1900 750
F 0 "#PWR01" H 1900 600 50  0001 C CNN
F 1 "VCC" H 2025 825 50  0000 C CNN
F 2 "" H 1900 750 50  0001 C CNN
F 3 "" H 1900 750 50  0001 C CNN
	1    1900 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D8F8740
P 1900 2550
F 0 "#PWR02" H 1900 2300 50  0001 C CNN
F 1 "GND" H 1775 2475 50  0000 C CNN
F 2 "" H 1900 2550 50  0001 C CNN
F 3 "" H 1900 2550 50  0001 C CNN
	1    1900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5D8F5563
P 1400 925
F 0 "R5" H 1459 971 50  0000 L CNN
F 1 "1k" V 1400 875 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1400 925 50  0001 C CNN
F 3 "~" H 1400 925 50  0001 C CNN
	1    1400 925 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D918B03
P 1150 4350
F 0 "SW1" H 1400 4400 50  0000 R CNN
F 1 "Step" H 1025 4425 50  0000 R CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB" H 1150 4550 50  0001 C CNN
F 3 "~" H 1150 4550 50  0001 C CNN
	1    1150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D9193A1
P 1150 3425
F 0 "R2" H 1209 3471 50  0000 L CNN
F 1 "1k" H 1209 3380 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1150 3425 50  0001 C CNN
F 3 "~" H 1150 3425 50  0001 C CNN
	1    1150 3425
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5D91A65F
P 1400 3125
F 0 "R6" V 1325 3125 50  0000 C CNN
F 1 "1M" V 1475 3125 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1400 3125 50  0001 C CNN
F 3 "~" H 1400 3125 50  0001 C CNN
	1    1400 3125
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D94B151
P 1350 4200
F 0 "C1" H 1425 4125 50  0000 C CNN
F 1 "100nF" V 1225 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1350 4200 50  0001 C CNN
F 3 "~" H 1350 4200 50  0001 C CNN
	1    1350 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5D950B1B
P 1900 4375
F 0 "C5" V 1671 4375 50  0000 C CNN
F 1 "10nF" V 1762 4375 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1900 4375 50  0001 C CNN
F 3 "~" H 1900 4375 50  0001 C CNN
	1    1900 4375
	-1   0    0    1   
$EndComp
$Comp
L Timer:LMC555xN U2
U 1 1 5D954EAD
P 2125 6100
F 0 "U2" H 1925 6450 50  0000 C CNN
F 1 "LMC555xN" H 2350 6450 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 2125 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc555.pdf" H 2125 6100 50  0001 C CNN
	1    2125 6100
	1    0    0    -1  
$EndComp
Wire Notes Line
	750  600  750  2675
Wire Notes Line
	750  2675 3350 2675
Wire Notes Line
	3350 2675 3350 600 
Wire Notes Line
	3350 600  750  600 
Wire Notes Line
	750  2775 3350 2775
Wire Notes Line
	3350 4950 750  4950
Wire Notes Line
	750  4950 750  2775
$Comp
L power:VCC #PWR05
U 1 1 5D95E1B5
P 2125 5200
F 0 "#PWR05" H 2125 5050 50  0001 C CNN
F 1 "VCC" H 2125 5350 50  0000 C CNN
F 2 "" H 2125 5200 50  0001 C CNN
F 3 "" H 2125 5200 50  0001 C CNN
	1    2125 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D95F836
P 2125 7000
F 0 "#PWR06" H 2125 6750 50  0001 C CNN
F 1 "GND" H 2125 6850 50  0000 C CNN
F 2 "" H 2125 7000 50  0001 C CNN
F 3 "" H 2125 7000 50  0001 C CNN
	1    2125 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 6300 2625 7000
$Comp
L Switch:SW_Push_SPDT SW2
U 1 1 5D963F70
P 1800 6800
F 0 "SW2" V 1850 7225 50  0000 R CNN
F 1 "Switch" V 1775 7250 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" H 1800 6800 50  0001 C CNN
F 3 "~" H 1800 6800 50  0001 C CNN
	1    1800 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D967A59
P 1225 5575
F 0 "R4" H 1284 5621 50  0000 L CNN
F 1 "1k" H 1284 5530 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1225 5575 50  0001 C CNN
F 3 "~" H 1225 5575 50  0001 C CNN
	1    1225 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 5900 1225 5900
Wire Wire Line
	1700 6600 1225 6600
Wire Wire Line
	1225 6600 1225 5900
Wire Wire Line
	1225 5200 1225 5475
Wire Wire Line
	1225 5675 1225 5900
Connection ~ 1225 5900
$Comp
L Device:R_Small R1
U 1 1 5D978744
P 1000 5575
F 0 "R1" H 1059 5621 50  0000 L CNN
F 1 "1k" H 1059 5530 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1000 5575 50  0001 C CNN
F 3 "~" H 1000 5575 50  0001 C CNN
	1    1000 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5675 1000 6300
Wire Wire Line
	1000 6300 1625 6300
Wire Wire Line
	1000 5475 1000 5200
Wire Wire Line
	1000 5200 1225 5200
Wire Wire Line
	1625 6300 1625 6475
Wire Wire Line
	1625 6475 1900 6475
Wire Wire Line
	1900 6475 1900 6600
Connection ~ 1625 6300
$Comp
L Device:C_Small C3
U 1 1 5D97E11E
P 1425 6100
F 0 "C3" V 1375 6175 50  0000 C CNN
F 1 "10nF" V 1525 6100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1425 6100 50  0001 C CNN
F 3 "~" H 1425 6100 50  0001 C CNN
	1    1425 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	1625 6100 1525 6100
Wire Wire Line
	1325 6100 1325 7000
Wire Wire Line
	1325 7000 1800 7000
Connection ~ 1800 7000
Text Notes 2975 2625 0    50   ~ 10
Astable
Text Notes 2600 4850 0    50   ~ 10
Mono stable
Text Notes 975  7200 0    50   ~ 10
Bi-stable
$Comp
L 74xx:74HC00 U3
U 1 1 5D989B56
P 4925 3575
F 0 "U3" H 4925 3900 50  0000 C CNN
F 1 "74HC00" H 4925 3809 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4925 3575 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 4925 3575 50  0001 C CNN
	1    4925 3575
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U3
U 2 1 5D98A38A
P 4925 4200
F 0 "U3" H 4925 4525 50  0000 C CNN
F 1 "74HC00" H 4925 4434 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4925 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 4925 4200 50  0001 C CNN
	2    4925 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U3
U 3 1 5D98B369
P 4925 5000
F 0 "U3" H 4925 5325 50  0000 C CNN
F 1 "74HC00" H 4925 5234 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4925 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 4925 5000 50  0001 C CNN
	3    4925 5000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U4
U 4 1 5D98C2AD
P 4975 6000
F 0 "U4" H 4975 6325 50  0000 C CNN
F 1 "74HC00" H 4975 6234 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4975 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 4975 6000 50  0001 C CNN
	4    4975 6000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U4
U 2 1 5D9906D2
P 7250 3975
F 0 "U4" H 7250 4300 50  0000 C CNN
F 1 "74HC00" H 7250 4209 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7250 3975 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 7250 3975 50  0001 C CNN
	2    7250 3975
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U4
U 3 1 5D991D15
P 8050 3975
F 0 "U4" H 8050 4300 50  0000 C CNN
F 1 "74HC00" H 8050 4209 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8050 3975 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 8050 3975 50  0001 C CNN
	3    8050 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 4100 4625 4200
Wire Wire Line
	4625 4900 4625 5000
Text Notes 3525 4000 0    50   ~ 10
Select
Text Notes 3500 3550 0    50   ~ 10
Astable\npulse
Text Notes 3500 4475 0    50   ~ 10
Manual\npulse
Text Notes 3700 5025 0    50   ~ 10
HLT
Wire Wire Line
	4625 3675 4250 3675
Wire Wire Line
	4250 3675 4250 3950
Wire Wire Line
	4250 4200 4625 4200
Connection ~ 4625 4200
Wire Wire Line
	4625 4200 4625 4300
Wire Wire Line
	4625 3475 3950 3475
Wire Wire Line
	4625 5000 3950 5000
Connection ~ 4625 5000
Wire Wire Line
	4625 5000 4625 5100
Connection ~ 4250 3950
Wire Wire Line
	4250 3950 4250 4200
Wire Wire Line
	5325 4200 5225 4200
Wire Wire Line
	5325 4400 3950 4400
Wire Wire Line
	5225 3575 5950 3575
Wire Wire Line
	5950 3575 5950 3775
Wire Wire Line
	5950 3975 5950 4300
Wire Wire Line
	5950 4300 5925 4300
Wire Wire Line
	6550 3875 6950 3875
Wire Wire Line
	5225 5000 6950 5000
Wire Wire Line
	6950 5000 6950 4075
$Comp
L Device:LED D1
U 1 1 5D8F6963
P 2400 2075
F 0 "D1" H 2400 2000 50  0000 C CNN
F 1 "LED" H 2400 2175 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2400 2075 50  0001 C CNN
F 3 "~" H 2400 2075 50  0001 C CNN
	1    2400 2075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3950 4100 3950
Wire Wire Line
	7750 3875 7750 3975
$Comp
L Device:LED D2
U 1 1 5D91A1E4
P 2400 4050
F 0 "D2" H 2400 3975 50  0000 C CNN
F 1 "LED" H 2400 4150 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2400 4050 50  0001 C CNN
F 3 "~" H 2400 4050 50  0001 C CNN
	1    2400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5D919E92
P 2400 4400
F 0 "R8" H 2550 4350 50  0000 R CNN
F 1 "220" H 2575 4425 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 4400 50  0001 C CNN
F 3 "~" H 2400 4400 50  0001 C CNN
	1    2400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DB47D64
P 3025 6150
F 0 "D3" H 3025 6075 50  0000 C CNN
F 1 "LED" H 3025 6250 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3025 6150 50  0001 C CNN
F 3 "~" H 3025 6150 50  0001 C CNN
	1    3025 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5DB47D6A
P 3025 6850
F 0 "R9" H 3175 6800 50  0000 R CNN
F 1 "220" H 3200 6875 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3025 6850 50  0001 C CNN
F 3 "~" H 3025 6850 50  0001 C CNN
	1    3025 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3025 6300 3025 6750
Wire Wire Line
	3025 6950 3025 7000
Wire Wire Line
	3025 7000 2625 7000
Connection ~ 2625 7000
Wire Wire Line
	2625 5900 3025 5900
Wire Wire Line
	3025 5900 3025 6000
Wire Wire Line
	3025 5900 4100 5900
Wire Wire Line
	4100 5900 4100 3950
Connection ~ 3025 5900
Wire Wire Line
	2900 4600 3950 4600
Wire Wire Line
	3950 4600 3950 4400
Wire Wire Line
	7550 3975 7750 3975
Connection ~ 7750 3975
Wire Wire Line
	7750 3975 7750 4075
Wire Notes Line
	750  4975 3350 4975
Wire Notes Line
	3350 4975 3350 7250
Wire Notes Line
	3350 7250 750  7250
Wire Notes Line
	750  7250 750  4975
$Comp
L Device:LED D5
U 1 1 5DBD0561
P 8625 3975
F 0 "D5" H 8625 3900 50  0000 C CNN
F 1 "LED" H 8625 4075 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8625 3975 50  0001 C CNN
F 3 "~" H 8625 3975 50  0001 C CNN
	1    8625 3975
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5DBD0567
P 9000 3975
F 0 "R11" V 8925 4025 50  0000 R CNN
F 1 "220" V 9075 4050 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9000 3975 50  0001 C CNN
F 3 "~" H 9000 3975 50  0001 C CNN
	1    9000 3975
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5DBDC6DA
P 9300 3975
F 0 "#PWR016" H 9300 3725 50  0001 C CNN
F 1 "GND" H 9305 3802 50  0000 C CNN
F 2 "" H 9300 3975 50  0001 C CNN
F 3 "" H 9300 3975 50  0001 C CNN
	1    9300 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3975 8425 3975
Wire Wire Line
	8775 3975 8900 3975
Wire Wire Line
	9100 3975 9300 3975
$Comp
L Switch:SW_Push_SPDT SW3
U 1 1 5D8F96CA
P 3950 5200
F 0 "SW3" V 4075 5025 50  0000 R CNN
F 1 "Halt" V 3925 5075 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" H 3950 5200 50  0001 C CNN
F 3 "~" H 3950 5200 50  0001 C CNN
	1    3950 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D8FE0BB
P 4050 5400
F 0 "#PWR08" H 4050 5150 50  0001 C CNN
F 1 "GND" H 4055 5227 50  0000 C CNN
F 2 "" H 4050 5400 50  0001 C CNN
F 3 "" H 4050 5400 50  0001 C CNN
	1    4050 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5D8FEA76
P 3850 5400
F 0 "#PWR07" H 3850 5250 50  0001 C CNN
F 1 "VCC" H 3867 5573 50  0000 C CNN
F 2 "" H 3850 5400 50  0001 C CNN
F 3 "" H 3850 5400 50  0001 C CNN
	1    3850 5400
	-1   0    0    1   
$EndComp
NoConn ~ 2625 6100
Wire Wire Line
	1800 7000 2125 7000
Connection ~ 2125 7000
Wire Wire Line
	2125 7000 2625 7000
Wire Wire Line
	2125 6500 2125 7000
Wire Wire Line
	2125 5700 2125 5200
Wire Wire Line
	1225 5200 2125 5200
Connection ~ 1225 5200
Connection ~ 2125 5200
$Comp
L Device:R_Small R7
U 1 1 5D8F5A1A
P 2400 1700
F 0 "R7" V 2204 1700 50  0000 C CNN
F 1 "220" V 2295 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2400 1700 50  0001 C CNN
F 3 "~" H 2400 1700 50  0001 C CNN
	1    2400 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 1450 7900 1450
Text Label 8150 1900 1    50   ~ 0
PWR_IN
$Comp
L power:VCC #PWR014
U 1 1 5D908477
P 6050 1950
F 0 "#PWR014" H 6050 1800 50  0001 C CNN
F 1 "VCC" H 6068 2123 50  0000 C CNN
F 2 "" H 6050 1950 50  0001 C CNN
F 3 "" H 6050 1950 50  0001 C CNN
	1    6050 1950
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D90850F
P 7900 1350
F 0 "#FLG02" H 7900 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 7900 1523 50  0000 C CNN
F 2 "" H 7900 1350 50  0001 C CNN
F 3 "~" H 7900 1350 50  0001 C CNN
	1    7900 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1350 7900 1450
Connection ~ 7900 1450
$Comp
L power:GND #PWR015
U 1 1 5D90D069
P 6050 1450
F 0 "#PWR015" H 6050 1200 50  0001 C CNN
F 1 "GND" H 6055 1277 50  0000 C CNN
F 2 "" H 6050 1450 50  0001 C CNN
F 3 "" H 6050 1450 50  0001 C CNN
	1    6050 1450
	-1   0    0    1   
$EndComp
Connection ~ 7150 1950
Wire Wire Line
	7150 1950 6575 1950
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D91475A
P 7150 1950
F 0 "#FLG01" H 7150 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 7150 2075 50  0000 C CNN
F 2 "" H 7150 1950 50  0001 C CNN
F 3 "~" H 7150 1950 50  0001 C CNN
	1    7150 1950
	1    0    0    -1  
$EndComp
$Comp
L Grotto:TLC556 U1
U 2 1 5DBB4FFB
P 1900 3600
F 0 "U1" H 2075 3875 50  0000 L CNN
F 1 "TLC556" V 2025 3450 50  0000 L CNN
F 2 "grotto:SOIC127P600X175-14N" H 2550 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc556.pdf" H 2550 3500 50  0001 C CNN
	2    1900 3600
	1    0    0    -1  
$EndComp
$Comp
L Grotto:TLC556 U1
U 3 1 5DBB6435
P 4325 1075
F 0 "U1" H 4503 1121 50  0000 L CNN
F 1 "TLC556" H 4503 1030 50  0000 L CNN
F 2 "grotto:SOIC127P600X175-14N" H 4975 1475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc556.pdf" H 4975 975 50  0001 C CNN
	3    4325 1075
	1    0    0    -1  
$EndComp
$Comp
L Grotto:TLC556 U1
U 1 1 5DBB3553
P 1900 1375
F 0 "U1" H 2075 1675 50  0000 L CNN
F 1 "TLC556" V 2000 1200 50  0000 L CNN
F 2 "grotto:SOIC127P600X175-14N" H 2550 1775 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc556.pdf" H 2550 1275 50  0001 C CNN
	1    1900 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1875 1900 1975
Wire Wire Line
	1900 2175 1900 2475
Connection ~ 1900 2475
Wire Wire Line
	1900 2475 1900 2550
Wire Wire Line
	1900 875  1900 825 
Wire Wire Line
	1400 1575 1400 1375
Connection ~ 1400 1375
Wire Wire Line
	2400 1375 2400 1600
Wire Wire Line
	2400 1800 2400 1925
Wire Wire Line
	2400 2225 2400 2475
Wire Wire Line
	2400 2475 1900 2475
Wire Wire Line
	2400 1375 3950 1375
Wire Wire Line
	3950 1375 3950 3475
Connection ~ 2400 1375
Wire Wire Line
	1400 1175 1325 1175
Wire Wire Line
	1400 1175 1400 1025
Connection ~ 1400 1175
Wire Wire Line
	1400 825  1900 825 
Connection ~ 1900 825 
Wire Wire Line
	1900 825  1900 750 
Wire Wire Line
	1125 1175 1050 1175
Wire Wire Line
	1050 1175 1050 1275
Wire Wire Line
	1150 1375 1400 1375
Wire Wire Line
	1400 1575 1400 1850
Connection ~ 1400 1575
Wire Wire Line
	1400 2050 1400 2475
Wire Wire Line
	1400 2475 1900 2475
$Comp
L Device:C_Small C6
U 1 1 5DD9685D
P 4025 1075
F 0 "C6" H 4250 1125 50  0000 R CNN
F 1 "0.1uF" H 4275 1000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4025 1075 50  0001 C CNN
F 3 "~" H 4025 1075 50  0001 C CNN
	1    4025 1075
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4325 725  4025 725 
Wire Wire Line
	4025 725  4025 975 
Wire Wire Line
	4025 1425 4325 1425
Wire Wire Line
	4025 1175 4025 1425
Wire Notes Line
	3350 2775 3350 4950
$Comp
L power:VCC #PWR03
U 1 1 5DEBD2D3
P 1900 2900
F 0 "#PWR03" H 1900 2750 50  0001 C CNN
F 1 "VCC" H 2025 2975 50  0000 C CNN
F 2 "" H 1900 2900 50  0001 C CNN
F 3 "" H 1900 2900 50  0001 C CNN
	1    1900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DEBE520
P 1900 4800
F 0 "#PWR04" H 1900 4550 50  0001 C CNN
F 1 "GND" H 1775 4725 50  0000 C CNN
F 2 "" H 1900 4800 50  0001 C CNN
F 3 "" H 1900 4800 50  0001 C CNN
	1    1900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4100 1900 4275
Wire Wire Line
	1900 4475 1900 4800
Wire Wire Line
	1900 3100 1900 2900
Wire Wire Line
	1400 3400 1400 3225
Wire Wire Line
	1400 3025 1400 2900
Wire Wire Line
	1400 2900 1900 2900
Connection ~ 1900 2900
Wire Wire Line
	1150 3325 1150 2900
Wire Wire Line
	1150 2900 1400 2900
Connection ~ 1400 2900
Wire Wire Line
	1150 3800 1150 4150
Wire Wire Line
	1150 4550 1150 4800
Connection ~ 1900 4800
Wire Wire Line
	1400 3800 1150 3800
Wire Wire Line
	1400 3600 1350 3600
Wire Wire Line
	1350 3600 1350 4100
Wire Wire Line
	1350 4300 1350 4800
Wire Wire Line
	1150 4800 1350 4800
Connection ~ 1350 4800
Wire Wire Line
	1350 4800 1900 4800
Wire Wire Line
	2400 3600 2400 3900
Wire Wire Line
	2400 4200 2400 4300
Wire Wire Line
	2400 4500 2400 4800
Wire Wire Line
	2400 4800 1900 4800
Wire Wire Line
	2400 3600 2900 3600
Wire Wire Line
	2900 3600 2900 4600
Connection ~ 2400 3600
Wire Wire Line
	1150 3525 1150 3800
Connection ~ 1150 3800
$Comp
L power:VCC #PWR09
U 1 1 5E007424
P 4325 650
F 0 "#PWR09" H 4325 500 50  0001 C CNN
F 1 "VCC" H 4450 725 50  0000 C CNN
F 2 "" H 4325 650 50  0001 C CNN
F 3 "" H 4325 650 50  0001 C CNN
	1    4325 650 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E0080F6
P 4325 1525
F 0 "#PWR010" H 4325 1275 50  0001 C CNN
F 1 "GND" H 4200 1450 50  0000 C CNN
F 2 "" H 4325 1525 50  0001 C CNN
F 3 "" H 4325 1525 50  0001 C CNN
	1    4325 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 1525 4325 1425
Connection ~ 4325 1425
Wire Wire Line
	4325 650  4325 725 
Connection ~ 4325 725 
$Comp
L 74xx:74HC00 U3
U 5 1 5E05BCDE
P 5750 5900
F 0 "U3" H 5800 6250 50  0000 L CNN
F 1 "74HC00" V 5850 5775 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5750 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5750 5900 50  0001 C CNN
	5    5750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E061C20
P 6200 5925
F 0 "C7" H 6425 5975 50  0000 R CNN
F 1 "0.1uF" H 6450 5850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6200 5925 50  0001 C CNN
F 3 "~" H 6200 5925 50  0001 C CNN
	1    6200 5925
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5E069891
P 6600 5325
F 0 "#PWR012" H 6600 5175 50  0001 C CNN
F 1 "VCC" H 6617 5498 50  0000 C CNN
F 2 "" H 6600 5325 50  0001 C CNN
F 3 "" H 6600 5325 50  0001 C CNN
	1    6600 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5325 6200 5325
Wire Wire Line
	5750 5325 5750 5400
$Comp
L power:GND #PWR013
U 1 1 5E070328
P 6650 6400
F 0 "#PWR013" H 6650 6150 50  0001 C CNN
F 1 "GND" H 6655 6227 50  0000 C CNN
F 2 "" H 6650 6400 50  0001 C CNN
F 3 "" H 6650 6400 50  0001 C CNN
	1    6650 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6400 6200 6400
Wire Wire Line
	6200 5325 6200 5825
Wire Wire Line
	6200 6025 6200 6400
Connection ~ 6200 5325
Wire Wire Line
	6200 5325 5750 5325
Connection ~ 6200 6400
Wire Wire Line
	6200 6400 6650 6400
$Comp
L 74xx:74HC00 U4
U 1 1 5D98E582
P 6250 3875
F 0 "U4" H 6250 4200 50  0000 C CNN
F 1 "74HC00" H 6250 4109 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6250 3875 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6250 3875 50  0001 C CNN
	1    6250 3875
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U3
U 4 1 5E0AE3F8
P 5625 4300
F 0 "U3" H 5625 4625 50  0000 C CNN
F 1 "74HC00" H 5625 4534 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5625 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5625 4300 50  0001 C CNN
	4    5625 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U4
U 5 1 5E0B2269
P 6950 5900
F 0 "U4" H 7000 6250 50  0000 L CNN
F 1 "74HC00" V 7075 5775 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6950 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6950 5900 50  0001 C CNN
	5    6950 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5E0BCB21
P 7400 5925
F 0 "C8" H 7625 5975 50  0000 R CNN
F 1 "0.1uF" H 7650 5850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7400 5925 50  0001 C CNN
F 3 "~" H 7400 5925 50  0001 C CNN
	1    7400 5925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6950 5400 6950 5325
Connection ~ 6600 5325
Wire Wire Line
	7400 5825 7400 5325
Wire Wire Line
	6600 5325 6950 5325
Connection ~ 6950 5325
Wire Wire Line
	6950 5325 7400 5325
Wire Wire Line
	7400 6025 7400 6400
Wire Wire Line
	7400 6400 6950 6400
Connection ~ 6650 6400
Connection ~ 6950 6400
Wire Wire Line
	6950 6400 6650 6400
Wire Wire Line
	4675 5900 4675 6100
Wire Wire Line
	4675 6100 4675 6400
Wire Wire Line
	4675 6400 5750 6400
Connection ~ 4675 6100
Connection ~ 5750 6400
NoConn ~ 5275 6000
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5E2D1DAE
P 8450 1550
F 0 "J1" H 8220 1500 50  0000 R CNN
F 1 "Barrel_Jack_Switch" H 8220 1591 50  0000 R CNN
F 2 "grotto:Barrel Jack RS Pro DC Socket 2.5mm - SMT" H 8500 1510 50  0001 C CNN
F 3 "~" H 8500 1510 50  0001 C CNN
	1    8450 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 1550 8150 1450
Connection ~ 8150 1450
Text Label 2825 5900 0    50   ~ 0
Q
Text Label 2625 6575 0    50   ~ 0
THR
Text Label 2125 6725 0    50   ~ 0
GND
Text Label 2125 5425 0    50   ~ 0
VCC
Text Label 1525 5900 0    50   ~ 0
TR
Text Label 1600 6100 0    50   ~ 0
CV
Text Label 1500 6300 0    50   ~ 0
R
Text Label 2500 3600 0    50   ~ 0
OUTB
Text Label 1900 4200 0    50   ~ 0
CONTB
Text Label 1225 3800 0    50   ~ 0
TRIGB
Text Label 1350 4000 0    50   ~ 0
THRESB
Text Label 1900 3025 0    50   ~ 0
RESETB
Wire Wire Line
	1400 3400 1400 3600
Connection ~ 1400 3400
Connection ~ 1400 3600
NoConn ~ 950  1375
Text Label 2550 1375 0    50   ~ 0
OUTA
Text Label 1900 1925 0    50   ~ 0
CONTA
$Comp
L Device:CP_Small C9
U 1 1 5E3F21D5
P 6400 1700
F 0 "C9" V 6350 1550 50  0000 L CNN
F 1 "100uF" V 6500 1575 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T" H 6400 1700 50  0001 C CNN
F 3 "~" H 6400 1700 50  0001 C CNN
	1    6400 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 1950 8150 1650
Wire Wire Line
	6050 1450 6400 1450
Wire Wire Line
	7150 1950 8150 1950
Wire Wire Line
	6400 1800 6400 1950
Connection ~ 6400 1950
Wire Wire Line
	6400 1950 6050 1950
Wire Wire Line
	6400 1600 6400 1450
Connection ~ 6400 1450
Wire Wire Line
	6400 1450 6575 1450
$Comp
L Device:C_Small C10
U 1 1 5E45EBE4
P 6575 1700
F 0 "C10" V 6600 1800 50  0000 C CNN
F 1 "100nF" V 6475 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6575 1700 50  0001 C CNN
F 3 "~" H 6575 1700 50  0001 C CNN
	1    6575 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6575 1600 6575 1450
Connection ~ 6575 1450
Wire Wire Line
	6575 1450 7900 1450
Wire Wire Line
	6575 1800 6575 1950
Connection ~ 6575 1950
Wire Wire Line
	6575 1950 6400 1950
Wire Wire Line
	8425 3975 8425 4650
Connection ~ 8425 3975
Wire Wire Line
	8425 3975 8475 3975
$Comp
L Connector:TestPoint TP1
U 1 1 5E4E2CEA
P 8425 4650
F 0 "TP1" H 8367 4676 50  0000 R CNN
F 1 "CLK" H 8367 4767 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8625 4650 50  0001 C CNN
F 3 "~" H 8625 4650 50  0001 C CNN
	1    8425 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5E5743E6
P 3200 5300
F 0 "C11" H 3425 5350 50  0000 R CNN
F 1 "0.1uF" H 3450 5225 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3200 5300 50  0001 C CNN
F 3 "~" H 3200 5300 50  0001 C CNN
	1    3200 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2125 5200 3200 5200
Wire Wire Line
	3200 5400 3200 7000
Wire Wire Line
	3200 7000 3025 7000
Connection ~ 3025 7000
Text Label 1175 1375 0    50   ~ 0
THRESHA
Text Label 1350 1175 1    50   ~ 0
DISCHA
$EndSCHEMATC
